WPFDemo/MainWindow.xaml

<Window x:Class="WPFDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDemo"
        mc:Ignorable="d"
        Title="Calculator" Height="450" Width="325">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

        </Grid.RowDefinitions>
        
        <!-- Number buttons -->
        <Button x:Name="btn7"  Grid.Row ="4" Grid.Column="0" Click="btn7_Click">7</Button>
        <Button x:Name="btn8" Grid.Row ="4" Grid.Column="1" Click="btn8_Click">8</Button>
        <Button x:Name="btn9" Grid.Row ="4" Grid.Column="2" Click="btn9_Click">9</Button>
        <Button x:Name="btn4" Grid.Row ="5" Grid.Column="0" Click="btn4_Click">4</Button>
        <Button x:Name="btn5" Grid.Row ="5" Grid.Column="1" Click="btn5_Click">5</Button>
        <Button x:Name="btn6" Grid.Row ="5" Grid.Column="2" Click="btn6_Click">6</Button>
        <Button x:Name="btn1" Grid.Row ="6" Grid.Column="0" Click="btn1_Click">1</Button>
        <Button x:Name="btn2" Grid.Row ="6" Grid.Column="1" Click="btn2_Click">2</Button>
        <Button x:Name="btn3" Grid.Row ="6" Grid.Column="2" Click="btn3_Click">3</Button>
        <Button x:Name="btn0" Grid.Row ="7" Grid.Column="1" Click="btn0_Click">0</Button>
        
        <!-- Operations buttons -->
        <Button x:Name="btnExp" Grid.Row="2" Grid.Column="3" Click="btnExp_Click">^</Button>
        <Button x:Name="btnPlus" Grid.Row="3" Grid.Column="3" Click="btnPlus_Click">+</Button>
        <Button x:Name="btnMinus" Grid.Row="4" Grid.Column="3" Click="btnMinus_Click">-</Button>
        <Button x:Name="btnMulti" Grid.Row="5" Grid.Column="3" Click="btnMulti_Click">*</Button>
        <Button x:Name="btnDiv" Grid.Row="6" Grid.Column="3" Click="btnDiv_Click">/</Button>
        <Button x:Name="btnEq" Grid.Row="7" Grid.Column="3" Click="btnEq_Click">=</Button>
        <Button x:Name="btnMod" Grid.Row="3" Grid.Column="2" Click="btnMod_Click">mod</Button>
        
        <!--Clear buttons-->
        <Button x:Name="btnC" Grid.Row="2" Grid.Column="0">C</Button>
        <Button x:Name="btnCE" Grid.Row="2" Grid.Column="1">CE</Button>
        <Button x:Name="btnDel" Grid.Row="2" Grid.Column="2">Del</Button>
        
        <!--Pos/neg and brackets button-->
        <Button x:Name="btnPlsNeg" Grid.Row="7" Grid.Column="0" Click="btnPlsNeg_Click">+/-</Button>
        <Button x:Name="btnLB" Grid.Row="3" Grid.Column="0" Click="btnLB_Click">(</Button>
        <Button x:Name="btnRB" Grid.Row="3" Grid.Column="1" Click="btnRB_Click">)</Button>
        <Button x:Name="btnPoint" Grid.Row="7" Grid.Column="2">.</Button>
        
        <!--Display-->
        <TextBox x:Name="display" IsReadOnly="True" TextAlignment="Right" VerticalAlignment="Bottom" FontSize="30" BorderThickness="0" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4">0</TextBox>
        <TextBox x:Name="history" IsReadOnly="True" TextAlignment="Left" VerticalAlignment="Top" FontSize="20" BorderThickness="0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"></TextBox>
    </Grid>
</Window>
